kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kubepark-cluster
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: KubeletConfiguration
        maxPods: 1000
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry]
      config_path = "/etc/containerd/certs.d"
